global proc shelf_CandyShelf () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reload Shelf" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/reload_icon.png" 
        -image1 "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/reload_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "execfile(\"/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/scripts/userSetup.py\")" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 33
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -style "single" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Soda episode exporter" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/batch_export_ffm_icon.png" 
        -image1 "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/batch_export_ffm_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import logutil\ntry:\n\tlogutil.commit(\"batchexporter/soda_episode_exporter.py\")\n\texecfile(\"/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/scripts/shelfs/batchexporter/soda_episode_exporter.py\")\nexcept Exception as e:\n\tpm.windows.confirmDialog(t='Error', m=str(e), b='Ok')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Generate episode hierarchy" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/node_generator_icon.png" 
        -image1 "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/node_generator_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import logutil\ntry:\n\tlogutil.commit(\"generate_episode_hierarchy.py\")\n\texecfile(\"/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/scripts/shelfs/generate_episode_hierarchy.py\")\nexcept Exception as e:\n\tpm.windows.confirmDialog(t='Error', m=str(e), b='Ok')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Export XML animation" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/xml_animation_icon.png" 
        -image1 "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/xml_animation_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import logutil\ntry:\n\tlogutil.commit(\"export_xml_animation.py\")\n\texecfile(\"/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/scripts/shelfs/export_xml_animation.py\")\nexcept Exception as e:\n\tpm.windows.confirmDialog(t='Error', m=str(e), b='Ok')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Export Soda levelpins" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/soda_lvl_pin_icon.png" 
        -image1 "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/soda_lvl_pin_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import logutil\ntry:\n\tlogutil.commit(\"export_xml_tool.py\")\n\texecfile(\"/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/scripts/shelfs/export_xml_tool.py\")\nexcept Exception as e:\n\tpm.windows.confirmDialog(t='Error', m=str(e), b='Ok')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Peek: Preview Soda diorama" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/peek_icon.png" 
        -image1 "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/peek_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import logutil\ntry:\n\tlogutil.commit(\"peek.py\")\n\texecfile(\"/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/scripts/shelfs/peek.py\")\nexcept Exception as e:\n\tpm.windows.confirmDialog(t='Error', m=str(e), b='Ok')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Expresso" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/expresso_icon.png" 
        -image1 "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/expresso_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import logutil\ntry:\n\tlogutil.commit(\"expresso.py\")\n\texecfile(\"/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/scripts/shelfs/expresso.py\")\nexcept Exception as e:\n\tpm.windows.confirmDialog(t='Error', m=str(e), b='Ok')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Legends exporter" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/legends_exporter_icon.png" 
        -image1 "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/legends_exporter_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import logutil\ntry:\n\tlogutil.commit(\"legends_exporter.py\")\n\texecfile(\"/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/scripts/shelfs/legends_exporter.py\")\nexcept Exception as e:\n\tpm.windows.confirmDialog(t='Error', m=str(e), b='Ok')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 33
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -style "single" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Graph editor" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/graph_editor_icon.png" 
        -image1 "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/graph_editor_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "python(\"import logutil\");\npython(\"logutil.commit('GraphEditor;')\");\nGraphEditor;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Hypershade" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/hypershade.png" 
        -image1 "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/hypershade.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "python(\"import logutil\");\npython(\"logutil.commit('HypershadeWindow;')\");\nHypershadeWindow;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Nightshade UV Editor" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "vacantCell.png" 
        -image1 "vacantCell.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\ntry:\n\texecfile(\"/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/scripts/thirdparty/NSUV_start.py\")\nexcept Exception as e:\n\tpm.windows.confirmDialog(t='Error', m=str(e), b='Ok')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 33
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -style "single" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reload scene textures" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/texture_reloader_icon.png" 
        -image1 "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/texture_reloader_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "python(\"import logutil\");\npython(\"logutil.commit('reload_textures.mel')\");\nsource \"/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/scripts/shelfs/reload_textures.mel\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Texture linker" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/texture_linker_icon.png" 
        -image1 "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/texture_linker_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import logutil\ntry:\n\tlogutil.commit(\"fix_texture_paths.py\")\n\texecfile(\"/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/scripts/shelfs/fix_texture_paths.py\")\nexcept Exception as e:\n\tpm.windows.confirmDialog(t='Error', m=str(e), b='Ok')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Prefix remover" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/prefix_remover_icon.png" 
        -image1 "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/prefix_remover_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "python(\"import logutil\");\npython(\"logutil.commit('prefix_remover.mel')\");\nsource \"/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/scripts/shelfs/prefix_remover.mel\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete history" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/delete_history_icon.png" 
        -image1 "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/delete_history_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "python(\"import logutil\");\npython(\"logutil.commit('delete -ch;')\");\ndelete -ch;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Box trick" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/box_trick_icon.png" 
        -image1 "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/box_trick_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import logutil\ntry:\n\tlogutil.commit(\"box_trick.py\")\n\texecfile(\"/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/scripts/shelfs/box_trick.py\")\nexcept Exception as e:\n\tpm.windows.confirmDialog(t='Error', m=str(e), b='Ok')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Freeze" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/freeze_icon.png" 
        -image1 "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/freeze_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "python(\"import logutil\");\npython(\"logutil.commit('makeIdentity -apply true -t 1 -r 1 -s 1 -n 0;')\");\nmakeIdentity -apply true -t 1 -r 1 -s 1 -n 0;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "UNFREEZE translation" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/unfreeze_icon.png" 
        -image1 "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/unfreeze_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import logutil\ntry:\n\tlogutil.commit(\"unfreeze_translation.py\")\n\texecfile(\"/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/scripts/shelfs/unfreeze_translation.py\")\nexcept Exception as e:\n\tpm.windows.confirmDialog(t='Error', m=str(e), b='Ok')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 33
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -style "single" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Toggle default material" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/default_material_icon.png" 
        -image1 "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/default_material_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "python(\"import logutil\");\npython(\"logutil.commit('default_material_toggle.mel')\");\nsource \"/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/scripts/shelfs/default_material_toggle.mel\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Toggle backface culling" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/backface_culling_icon.png" 
        -image1 "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/backface_culling_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "python(\"import logutil\");\npython(\"logutil.commit('backface_culling_toggle.mel')\");\nsource \"/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/scripts/shelfs/backface_culling_toggle.mel\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Toggle edge borders" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/border_edges_icon.png" 
        -image1 "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/border_edges_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "python(\"import logutil\");\npython(\"logutil.commit('toggle -bn `ls -sl`; polyOptions -sb 4;')\");\ntoggle -bn `ls -sl`; polyOptions -sb 4;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Toggle face centers" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/face_centers_icon.png" 
        -image1 "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/face_centers_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "python(\"import logutil\");\npython(\"logutil.commit('face_centers_toggle.mel')\");\nsource \"/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/scripts/shelfs/face_centers_toggle.mel\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Toggle texture borders" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/texture_borders_icon.png" 
        -image1 "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/texture_borders_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "python(\"import logutil\");\npython(\"logutil.commit('polyOptions -db 0 -sb 2; polyOptions -r -dmb 1 -sb 2;')\");\npolyOptions -db 0 -sb 2; polyOptions -r -dmb 1 -sb 2;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Toggle face normals" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/face_normals_icon.png" 
        -image1 "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/face_normals_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "python(\"import logutil\");\npython(\"logutil.commit('toggle -nr `ls -sl`; polyOptions -sb 4;')\");\ntoggle -nr `ls -sl`; polyOptions -sb 4;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 33
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -style "single" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Mirror geometry" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/polyMirrorGeometry.png" 
        -image1 "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/polyMirrorGeometry.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "python(\"import logutil\");\npython(\"logutil.commit('DuplicateSpecialOptions;')\");\nDuplicateSpecialOptions;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Fix broken face normals" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/face_normals_fixer_icon.png" 
        -image1 "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/face_normals_fixer_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "python(\"import logutil\");\npython(\"logutil.commit('face_normals_fixer.mel')\");\nsource \"/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/scripts/shelfs/face_normals_fixer.mel\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select vertices with more than two influences" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/select_verts_icon.png" 
        -image1 "/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/icons/select_verts_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import logutil\ntry:\n\tlogutil.commit(\"select_verts_over_two_inluences.py\")\n\texecfile(\"/Volumes/SSD/Work/SthlmTechArt/maya/candy_shelf/scripts/shelfs/select_verts_over_two_inluences.py\")\nexcept Exception as e:\n\tpm.windows.confirmDialog(t='Error', m=str(e), b='Ok')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
