global proc shelf_Shelf|MainShelfLayout|formLayout16|ShelfLayout|KAT_SUITE () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 36
        -height 36
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "kat_sBtn_Reload MKAT-SUITE + MKAT-API" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "kat_sBtn_Reload MKAT-SUITE + MKAT-API" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "Sync_In.png" 
        -image1 "Sync_In.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya.cmds as cmds\rcmds.evalDeferred('import mkatframework.mkatUpdate as mkatUpdate;reload(mkatUpdate);mkatUpdate.reload_everything()')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 36
        -height 36
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "kat_sBtn_exportman_V2" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "kat_sBtn_exportman_V2" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "FFexport.png" 
        -image1 "FFexport.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import mkatframework.exportmanager.mkatExportManager as eMan\rreload(eMan)\reMan.run()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 36
        -height 36
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "kat_sBtn_validator" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "kat_sBtn_validator" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "Validator.png" 
        -image1 "Validator.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import mkatframework.validator.mkatValidator as valid\rreload(valid)\rvalid.ValidatorClass(type_list=['geometry','textures','scene','animation','skeleton'])" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
