global proc shelf_KingArtTools () {
	global string $gBuffStr;
	global string $gBuffStr0;
	global string $gBuffStr1;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-preventOverride 0
		-align "center"
		-label "SyncKAT"
		-labelOffset 0
		-font "tinyBoldLabelFont"
		-image "Sync_disconnect.png"
		-image1 "Sync_disconnect.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command "import Core.UpdateTools as ut\rreload(ut)\rut.update()"
		-sourceType "python"
		-actionIsSubstitute 0
		-commandRepeatable 1
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-preventOverride 0
		-align "center"
		-label "ExportManager"
		-labelOffset 0
		-font "tinyBoldLabelFont"
		-image "FFexport.png"
		-image1 "FFexport.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command "import Exporters.ExportManager as eMan\rreload(eMan)\reMan.ExportManagerClass()"
		-sourceType "python"
		-actionIsSubstitute 0
		-commandRepeatable 1
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-preventOverride 0
		-align "center"
		-label "XML Animation Exporter"
		-labelOffset 0
		-font "tinyBoldLabelFont"
		-image "FF_XML_export.png"
		-image1 "FF_XML_export.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command "import pymel.core as pm\rpm.FFAnimationExport()"
		-sourceType "python"
		-actionIsSubstitute 0
		-commandRepeatable 1
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-preventOverride 0
		-align "center"
		-label "Validator"
		-labelOffset 0
		-font "tinyBoldLabelFont"
		-image "validator.png"
		-image1 "validator.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command "import Validator.Validator as valid\rreload(valid)\rvalid.ValidatorClass(type_list=['geometry','textures','scene','animation','skeleton'])"
		-sourceType "python"
		-actionIsSubstitute 0
		-commandRepeatable 1
	;


	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-preventOverride 0
		-align "center"
		-label "PlacementManager"
		-labelOffset 0
		-font "tinyBoldLabelFont"
		-image "pMan.png"
		-image1 "pMan.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command "import PropManager.PropManager as pMan\rreload(pMan)\rpMan.PropManagerClass()"
		-sourceType "python"
		-actionIsSubstitute 0
		-commandRepeatable 1
	;


	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-preventOverride 0
		-align "center"
		-label "Camera Tools"
		-labelOffset 0
		-font "tinyBoldLabelFont"
		-image "CamBox.png"
		-image1 "CamBox.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command "import CameraTools.CameraBox as camBox\rreload(camBox)\rcamBox.CameraBoxClass()"
		-sourceType "python"
		-actionIsSubstitute 0
		-commandRepeatable 1
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-preventOverride 0
		-align "center"
		-label "Object name modifier"
		-labelOffset 0
		-font "tinyBoldLabelFont"
		-image "Renamer.png"
		-image1 "Renamer.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command "import Renamer.Renamer as Renamer\rreload(Renamer)\rRenamer.RenamerClass()"
		-sourceType "python"
		-actionIsSubstitute 0
		-commandRepeatable 1
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-preventOverride 0
		-align "center"
		-label "QuickSnap"
		-labelOffset 0
		-font "tinyBoldLabelFont"
		-image "QuickSnap.png"
		-image1 "QuickSnap.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command "import Snapper.QuickSnap as QS\rreload(QS)\rQS.quick_snap()"
		-sourceType "python"
		-actionIsSubstitute 0
		-commandRepeatable 1
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-preventOverride 0
		-align "center"
		-label "Project Settings"
		-labelOffset 0
		-font "tinyBoldLabelFont"
		-image "projSettingsMan.png"
		-image1 "projSettingsMan.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command "import Core.ProjectSettingsManager as psMan\rreload(psMan)\rpsMan.ProjectSettingsManagerClass()"
		-sourceType "python"
		-actionIsSubstitute 0
		-commandRepeatable 1
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-preventOverride 0
		-align "center"
		-label "Vertex Balance Color Tool"
		-labelOffset 0
		-font "tinyBoldLabelFont"
		-image "VertexColorBalance.png"
		-image1 "VertexColorBalance.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command "import VertexColorBalance.vertexColorBalanceUI as vertexColorBalance\rreload(vertexColorBalance)\rui = vertexColorBalance.vertexColorBalanceUI()\rui.show()"
		-sourceType "python"
		-actionIsSubstitute 0
		-commandRepeatable 1
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-preventOverride 0
		-align "center"
		-label "Tile Manager"
		-labelOffset 0
		-font "tinyBoldLabelFont"
		-image "tileManager.png"
		-image1 "tileManager.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command "import TileManager.tileManager as tMan\rreload(tMan)\rui = tMan.show()"
		-sourceType "python"
		-actionIsSubstitute 0
		-commandRepeatable 1
	;

}
