import pymel.all as pm
import th_utils.th_SquashStretchScaleRig as ss
import th_utils.th_VertexColorToUVMoveNode as v
reload(ss)
reload(v)


mode = 'j'

if( mode == 'scale' ) :
    sel = pm.ls(sl=True)
    root = sel[0]
    
    
    ss.Create( [
        ( sel[1], 'scale', root ),
        ( sel[2], 'scale', root )      
    ] )
    
elif( mode == 'uv' ) :
    sel = pm.ls(sl=True)
    offset = 0.2
    r = v.Create( sel[0], pm.datatypes.Color.red, sel[1],  'leftEye', offset )
    b = v.Create( sel[0], pm.datatypes.Color.blue, sel[1], 'mouth', offset )
    g = v.Create( sel[0], pm.datatypes.Color.green, sel[1], 'rightEye', offset )
    

elif( mode == 'j' ) :       
    sel = pm.ls(sl=True)    
    v.ConnectToAttr( sel[0], sel[1], 'translate' )    
    


        
    