
MAYA_VERSION = 2020

MAYA_MR_STARTUP_DIR=$MAYA_LOCATION/Contents/mentalray/maya.rayrc
MAYA_PROJECTS_DIR=~/maya/projects/
TEMP=$MAYA_PROJECTS_DIR/temp


MAYA_SCRIPT_BASE = $MAYA_APP_DIR/$MAYA_VERSION/scripts/
MAYA_PYTHON_BASE = $MAYA_APP_DIR/$MAYA_VERSION/python/
MAYA_PREF_BASE = $MAYA_APP_DIR/$MAYA_VERSION/prefs/

MAYA_SCRIPT_PATH=$MAYA_SCRIPT_BASE/cometScripts:$MAYA_SCRIPT_BASE/general:$MAYA_SCRIPT_BASE/peltingTools:MAYA_SCRIPT_BASE/python:$MAYA_SCRIPT_BASE/rare:$MAYA_SCRIPT_BASE/rigging:$MAYA_SCRIPT_BASE/zoo:MAYA_SCRIPT_BASE/zoo/zooMel:$MAYA_PREF_BASE:

PYTHONPATH=$MAYA_SCRIPT_BASE/python:$MAYA_PYTHON_BASE