//Maya Preference 2018 (Release 1)
//
//

runTimeCommand
	-annotation ""
	-category "Custom Scripts"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("modelEditor -e -dl flat modelPanel4;")
	FlatShading;

runTimeCommand
	-annotation "Reload all PSD File Texture nodes"
	-category "Custom Scripts"
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import pymel.all as pm\npsdFiles = pm.ls(type=pm.core.nodetypes.File)\nfor f in psdFiles :\n    fn = f.attr('fileTextureName').get()\n    f.setAttr('fileTextureName', '')\n    f.setAttr('fileTextureName', fn)")
	ReloadAllPSDFileTex;

runTimeCommand
	-annotation ""
	-category "Custom Scripts"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("AlignUV(\"minU\");")
	AlignUV_UMin;

runTimeCommand
	-annotation ""
	-category "Custom Scripts"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("AlignUV(\"maxU\");")
	AlignUV_UMax;

runTimeCommand
	-annotation ""
	-category "Custom Scripts"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("alignUV(\"minV\");")
	AlignUV_VMin;

runTimeCommand
	-annotation ""
	-category "Custom Scripts"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("alignUV(\"maxV\");")
	AlignUV_VMax;

runTimeCommand
	-annotation ""
	-category "Custom Scripts.ToolCycle"
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import th_utils.th_transformToolCycle as ttc\nreload(ttc)\n\nttc.cycle('move')")
	cycleMoveTool;

runTimeCommand
	-annotation ""
	-category "Custom Scripts.ToolCycle"
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import th_utils.th_transformToolCycle as ttc\nreload(ttc)\n\nttc.cycle('rotate')")
	cycleRotateTool;

runTimeCommand
	-annotation ""
	-category "Custom Scripts.ToolCycle"
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import th_utils.th_transformToolCycle as ttc\nreload(ttc)\n\nttc.cycle('scale')")
	cycleScaleTool;

