//Maya Preference 2018 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized false timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized false hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false blindDataEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1120 640 -maximized false polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1430 710 -maximized false contentBrowserPanel1Window;
windowPref -topLeftCorner 23 0 -widthHeight 903 905 -maximized true MayaWindow;
windowPref -topLeftCorner 181 694 -widthHeight 665 500 -maximized false PreferencesWindow;
windowPref -topLeftCorner 386 492 -widthHeight 450 320 -maximized false NewFeatureHighlightWnd;
windowPref -topLeftCorner 375 640 -widthHeight 520 620 -maximized false connectWindow;
windowPref -topLeftCorner 496 1177 -widthHeight 546 350 -maximized false OptionBoxWindow;
windowPref -topLeftCorner 183 640 -widthHeight 705 701 -maximized false shelfEditor;
windowPref -topLeftCorner 740 1044 -widthHeight 204 180 -maximized false lcRetopoBasic;
windowPref -topLeftCorner 375 640 -widthHeight 410 150 -maximized false attrPresetEditWin;
windowPref -topLeftCorner 375 640 -widthHeight 500 500 -maximized false FbxWarningWindow;
windowPref -topLeftCorner 375 640 -widthHeight 358 199 -maximized false LayerEditorQuickEditWindow;
windowPref -topLeftCorner 375 640 -widthHeight 620 600 -maximized false expressionEditorWin;
windowPref -topLeftCorner 375 640 -widthHeight 500 300 -maximized false teAnimSourceRemapNamespacesWindow;
windowPref -topLeftCorner 193 684 -widthHeight 581 775 -maximized false cteRosterMappingWnd;
windowPref -topLeftCorner 375 640 -widthHeight 302 22 -maximized false Rigging____FK_CTRLS;
windowPref -topLeftCorner 531 1028 -widthHeight 405 438 -maximized false Viewport20OptionsWindow;
windowPref -topLeftCorner 375 640 -widthHeight 310 360 -maximized false cometRenameWin;
windowPref -topLeftCorner 581 1053 -widthHeight 310 256 -maximized false cometJointOrientWin;
windowPref -topLeftCorner 357 969 -widthHeight 303 351 -maximized false colorSetEditor;
windowPref -topLeftCorner 375 640 -widthHeight 256 75 -maximized false NormSzwnd;
windowPref -topLeftCorner 654 774 -widthHeight 640 200 -maximized false gradientAttributeEditor;
windowPref -topLeftCorner 375 640 -widthHeight 350 230 -maximized false RenamerWindow;
windowPref -topLeftCorner 375 640 -widthHeight 707 255 -maximized false PluginInfoWin;
windowPref -topLeftCorner 247 640 -widthHeight 550 539 -maximized false pluginManagerWindow;
windowPref -topLeftCorner 328 640 -widthHeight 300 730 -maximized false assignNewMaterialWindow;
