//Maya Preference 2016.5 (Release 1)
//
//
windowPref -topLeftCorner 196 33 -widthHeight 303 736 -maximized false outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized false hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false blindDataEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1120 640 -maximized false polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1430 710 -maximized false contentBrowserPanel1Window;
windowPref -topLeftCorner 23 4 -widthHeight 1916 1035 -maximized false MayaWindow;
windowPref -topLeftCorner 375 642 -widthHeight 450 320 -maximized false NewFeatureHighlightWnd;
windowPref -topLeftCorner 27 2289 -widthHeight 904 963 -maximized false scriptEditorPanel1Window;
windowPref -topLeftCorner 279 642 -widthHeight 470 779 -maximized false shelfEditor;
windowPref -topLeftCorner 375 642 -widthHeight 960 454 -maximized false th_panel_window;
windowPref -topLeftCorner 375 642 -widthHeight 550 411 -maximized false pluginManagerWindow;
windowPref -topLeftCorner 233 1030 -widthHeight 450 600 -maximized false MirrorWeightsWindow;
windowPref -topLeftCorner 206 690 -widthHeight 546 350 -maximized false OptionBoxWindow;
windowPref -topLeftCorner 152 221 -widthHeight 1377 700 -maximized false HotkeyEditor;
windowPref -topLeftCorner 259 1052 -widthHeight 665 500 -maximized false PreferencesWindow;
windowPref -topLeftCorner 375 642 -widthHeight 618 64 -maximized false greasePencilFloatingWindow;
windowPref -topLeftCorner 375 642 -widthHeight 500 500 -maximized false FbxWarningWindow;
windowPref -topLeftCorner 375 642 -widthHeight 500 300 -maximized false UVSnapshotWindow;
