//Maya Preference 2016 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false dopeSheetPanel1Window;
windowPref -topLeftCorner 166 685 -widthHeight 660 400 -maximized false clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false devicePanel1Window;
windowPref -topLeftCorner 158 480 -widthHeight 1440 900 -maximized false hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false blindDataEditor1Window;
windowPref -topLeftCorner 983 248 -widthHeight 1120 641 -maximized false polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 168 2408 -widthHeight 1560 742 -maximized false scriptEditorPanel1Window;
windowPref -topLeftCorner 1 4 -widthHeight 1746 930 -maximized true MayaWindow;
windowPref -topLeftCorner 196 678 -widthHeight 470 772 -maximized false shelfEditor;
windowPref -topLeftCorner 70 617 -widthHeight 1035 773 -maximized false PreferencesWindow;
windowPref -topLeftCorner 375 642 -widthHeight 450 320 -maximized false NewFeatureHighlightWnd;
windowPref -topLeftCorner 130 135 -widthHeight 1377 700 -maximized false HotkeyEditor;
windowPref -topLeftCorner 383 376 -widthHeight 546 350 -maximized false OptionBoxWindow;
windowPref -topLeftCorner 280 439 -widthHeight 500 300 -maximized false UVSnapshotWindow;
windowPref -topLeftCorner 574 1296 -widthHeight 500 403 -maximized false FbxWarningWindow;
windowPref -topLeftCorner 768 1551 -widthHeight 310 256 -maximized false cometJointOrientWin;
windowPref -topLeftCorner 375 642 -widthHeight 230 60 -maximized false cometAttrEditorWin;
windowPref -topLeftCorner 315 968 -widthHeight 500 640 -maximized false AddAttrWin;
windowPref -topLeftCorner 345 1059 -widthHeight 475 325 -maximized false blendShapePanel1Window;
windowPref -topLeftCorner 380 2926 -widthHeight 980 632 -maximized false nodeEditorPanel1Window;
windowPref -topLeftCorner 229 190 -widthHeight 390 539 -maximized false setDrivenWnd;
windowPref -topLeftCorner 233 2896 -widthHeight 520 620 -maximized false connectWindow;
windowPref -topLeftCorner 101 2787 -widthHeight 620 600 -maximized false expressionEditorWin;
windowPref -topLeftCorner 375 642 -widthHeight 782 333 -maximized false menuSetEditorWindow;
windowPref -topLeftCorner 338 1153 -widthHeight 687 681 -maximized false relationshipPanel1Window;
windowPref -topLeftCorner 265 1131 -widthHeight 357 275 -maximized false namespaceEditor;
windowPref -topLeftCorner 364 937 -widthHeight 474 323 -maximized false referenceEditorPanel1Window;
windowPref -topLeftCorner 178 2365 -widthHeight 1446 822 -maximized false visorPanel1Window;
windowPref -topLeftCorner 226 995 -widthHeight 204 180 -maximized false lcRetopoBasic;
windowPref -topLeftCorner 375 642 -widthHeight 550 411 -maximized false pluginManagerWindow;
