//Maya Preference 2016 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized false hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false blindDataEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1120 640 -maximized false polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 302 480 -widthHeight 1225 644 -maximized false scriptEditorPanel1Window;
windowPref -topLeftCorner 49 154 -widthHeight 1612 1009 -maximized true MayaWindow;
windowPref -topLeftCorner 375 642 -widthHeight 470 772 -maximized false shelfEditor;
windowPref -topLeftCorner 173 558 -widthHeight 917 550 -maximized false PreferencesWindow;
windowPref -topLeftCorner 375 642 -widthHeight 450 320 -maximized false NewFeatureHighlightWnd;
windowPref -topLeftCorner 227 488 -widthHeight 1377 700 -maximized false HotkeyEditor;
