//Maya Preference 2017 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized false timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized false hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false blindDataEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1120 640 -maximized false polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1430 710 -maximized false contentBrowserPanel1Window;
windowPref -topLeftCorner 339 653 -widthHeight 1070 588 -maximized false PreferencesWindow;
windowPref -topLeftCorner 23 5 -widthHeight 1262 982 -maximized true MayaWindow;
windowPref -topLeftCorner 375 642 -widthHeight 450 320 -maximized false NewFeatureHighlightWnd;
windowPref -topLeftCorner 461 1374 -widthHeight 546 350 -maximized false OptionBoxWindow;
windowPref -topLeftCorner 375 642 -widthHeight 460 170 -maximized false MtoARenderToTexture;
windowPref -topLeftCorner 375 642 -widthHeight 470 490 -maximized false shelfEditor;
windowPref -topLeftCorner 352 911 -widthHeight 303 377 -maximized false colorSetEditor;
windowPref -topLeftCorner 353 614 -widthHeight 447 530 -maximized false Viewport20OptionsWindow;
