//Maya Preference 2017 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized false timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized false hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false blindDataEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1120 640 -maximized false polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1430 710 -maximized false contentBrowserPanel1Window;
windowPref -topLeftCorner 263 850 -widthHeight 1070 588 -maximized false PreferencesWindow;
windowPref -topLeftCorner 23 0 -widthHeight 1262 982 -maximized true MayaWindow;
windowPref -topLeftCorner 375 642 -widthHeight 450 320 -maximized false NewFeatureHighlightWnd;
windowPref -topLeftCorner 264 1022 -widthHeight 700 583 -maximized false OptionBoxWindow;
windowPref -topLeftCorner 375 642 -widthHeight 460 170 -maximized false MtoARenderToTexture;
windowPref -topLeftCorner 200 726 -widthHeight 581 669 -maximized false shelfEditor;
windowPref -topLeftCorner 352 911 -widthHeight 303 377 -maximized false colorSetEditor;
windowPref -topLeftCorner 287 1134 -widthHeight 447 530 -maximized false Viewport20OptionsWindow;
windowPref -topLeftCorner 380 775 -widthHeight 302 22 -maximized false Rigging____FK_CTRLS;
windowPref -topLeftCorner 347 857 -widthHeight 400 286 -maximized false myWindowID;
windowPref -topLeftCorner 301 640 -widthHeight 550 411 -maximized false pluginManagerWindow;
windowPref -topLeftCorner 133 985 -widthHeight 400 600 -maximized false KATOutputWindow;
windowPref -topLeftCorner 314 590 -widthHeight 380 730 -maximized false createRenderNodeWindow;
windowPref -topLeftCorner 375 642 -widthHeight 746 502 -maximized false namespaceEditor;
windowPref -topLeftCorner 590 551 -widthHeight 860 339 -maximized false PluginInfoWin;
windowPref -topLeftCorner 375 642 -widthHeight 266 241 -maximized false namespaceContentViewer;
windowPref -topLeftCorner 375 642 -widthHeight 200 55 -maximized false CheckVertComplete_UI;
windowPref -topLeftCorner 375 642 -widthHeight 618 64 -maximized false greasePencilFloatingWindow;
windowPref -topLeftCorner 375 642 -widthHeight 478 194 -maximized false renderSequenceOptionsWnd;
windowPref -topLeftCorner 375 642 -widthHeight 640 200 -maximized false gradientAttributeEditor;
windowPref -topLeftCorner 652 1108 -widthHeight 520 620 -maximized false connectWindowModal;
windowPref -topLeftCorner 375 642 -widthHeight 302 22 -maximized false Rigging_Arm_IK_Limbs;
windowPref -topLeftCorner 375 642 -widthHeight 302 22 -maximized false Rigging_Leg_IK_Limbs;
windowPref -topLeftCorner 375 642 -widthHeight 300 56 -maximized false tweenMachineWindow;
windowPref -topLeftCorner 375 642 -widthHeight 520 620 -maximized false connectWindow;
windowPref -topLeftCorner 441 351 -widthHeight 204 180 -maximized false lcRetopoBasic;
windowPref -topLeftCorner 328 642 -widthHeight 300 730 -maximized false assignNewMaterialWindow;
windowPref -topLeftCorner 375 642 -widthHeight 310 360 -maximized false cometRenameWin;
