//Maya Preference 2017 (Release 1)
//
//

//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current Tom;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "l" -cmd -ctl -alt -name ("AlignUV_VMaxNameCommand");
hotkey -keyShortcut "r" -sht -name ("cycleScaleToolNameCommand");
hotkey -keyShortcut "r" -cmd -name ("ReferenceEditorNameCommand");
hotkey -keyShortcut "F11" -name ("");
hotkey -keyShortcut "s" -name ("SetKeyAnimatedNameCommand");
hotkey -keyShortcut "PgUp" -name ("");
hotkey -keyShortcut "2" -name ("SelectEdgeMaskNameCommand");
hotkey -keyShortcut "F8" -name ("");
hotkey -keyShortcut "h" -cmd -ctl -alt -name ("SelectHierarchyNameCommand");
hotkey -keyShortcut "0" -name ("HighQualityDisplayNameCommand");
hotkey -keyShortcut "9" -name ("LowQualityDisplayNameCommand");
hotkey -keyShortcut "g" -cmd -sht -name ("UngroupNameCommand");
hotkey -keyShortcut "w" -sht -name ("cycleMoveToolNameCommand");
hotkey -keyShortcut "o" -cmd -ctl -alt -name ("AlignUV_UMaxNameCommand");
hotkey -keyShortcut "F10" -name ("");
hotkey -keyShortcut "1" -name ("SelectVertexMaskNameCommand");
hotkey -keyShortcut "s" -sht -releaseName ("");
hotkey -keyShortcut "8" -name ("FlatShadingNameCommand");
hotkey -keyShortcut "s" -sht -name ("SetKeyNameCommand");
hotkey -keyShortcut "i" -cmd -ctl -alt -name ("AlignUV_UMinNameCommand");
hotkey -keyShortcut "3" -name ("SelectFacetMaskNameCommand");
hotkey -keyShortcut "F1" -name ("");
hotkey -keyShortcut "PgDown" -name ("");
hotkey -keyShortcut "F9" -name ("");
hotkey -keyShortcut "r" -cmd -ctl -alt -name ("ReloadAllPSDFileTexNameCommand");
hotkey -keyShortcut "e" -sht -name ("cycleRotateToolNameCommand");
hotkey -keyShortcut "4" -name ("SelectToggleModeNameCommand");
hotkey -keyShortcut "k" -cmd -ctl -alt -name ("AlignUV_VMinNameCommand");
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "cteEditor";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Tool" -addClient "texCutContext";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "polyCutUV";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
